<head>
  <script src="//unpkg.com/d3-zoomable"></script>
  <!--<script src="../../dist/d3-zoomable.js"></script>-->

  <style>
    body { margin: 0; }

    #main {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #zoom {
      transform-origin: top left;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #content {
      border-radius: 4px;
      background: pink;
      padding: 5px;
      pointer-events: none;
    }

    #log {
      font-family: sans-serif;
      font-size: 14px;
      position: absolute;
      left: 10px;
      bottom: 10px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="zoom">
      <div id="content">
        Zoom and pan me!
      </div>
    </div>
  </div>
  <div id="log">Zoom/pan with mouse wheel/drag</div>

  <script>
    const logEl = document.getElementById('log');

    zoomable()
      (document.getElementById('main'))
      .htmlEl(document.getElementById('zoom'))
      .onChange(tr => logEl.textContent = `Zoom settings: ${JSON.stringify(tr)}`);
  </script>
</body>